{
    "version": "2.0.0",
    "command": "npm",
    "options": {
        "shell": {
            "executable": "direnv",
            "args": [
                "exec",
                ".",
                "sh",
                "-c"
            ]
        }
    },
    "type": "shell",
    "tasks": [
        {
            "label": "compile",
            "isBackground": false,
            "args": [
                "run",
                "compile",
            ],
            "group": "build"
        },
        {
            "label": "watch",
            "isBackground": true,
            "args": [
                "run",
                "watch",
            ],
            "problemMatcher": "$tsc-watch",
            "group": "build"
        }
    ]
}
